[server]
port = 8080
post_cmd = cp

# OUTDIR, URL
[download_dwm]
dir=path to dwm
cmd=./dwm.py -nP --skim_output -o "{OUTDIR}" "{URL}"
til=^download\s+(.+)\s*$
    ^(.+) exists\s*$
per=progress = ([.0-9]+)%%.*$

[download_you-get]
dir=path to you-get
cmd=python3 you-get -o "{OUTDIR}" "{URL}"
til=^.*Downloading (.+) \.\.\.$
    ^.*Skipping (.+): file already exists$
per=^\s*([.0-9]+)%%.+$

[download_youtube-dl]
dir=path to youtube-dl
cmd=
til=^\[download\] Destination: (.+)$
per=^\[download\]\s+([.0-9]+)%%.+$
