[server]
port = 8080


# OUTDIR, URL
[download_dwm]
dir=path to dwm
cmd=./dwm.py -P -o "{OUTDIR}" "{URL}"
til=^.*download\s+(.+)\s*/\s*\d+\s*$
    ^(.+) exists\s*$

[download_you-get]
dir=path to you-get
cmd=python3 you-get -o "{OUTDIR}" "{URL}"
til=^.*Downloading (.+) \.\.\.$
    ^.*Skipping (.+): file already exists$

[download_youtube-dl]
dir=path to youtube-dl
cmd=
